========================================
#       Metadata Information              
========================================
File Format:	VCFv4.3
File Date:	26022019_15h52m43s
Source:	IGSRpipeline
Reference:	ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/GRCh38_reference_genome/GRCh38_full_analysis_set_plus_decoy_hla.fa
Number of Samples:	3
Number of Records:	8749
Filter:	PASS
Contig:	20
Format:	GT
Info:	['AC', 'AN', 'VT']
========================================
#  Summary Metrics:         
#  SNPs, INDELs, Homozygous, Heterozygous 
========================================
SNPs count:	7880.0
INDELs count:	869.0
Homozygous alleles count:	15799.0
Heterozygous alleles count:	10448.0
Transitions (Ti) count:	5548.0
Transversions (Tv) count:	2332.0
Ti/Tv ratio:	2.38
Insertions count:	374.0
Deletions count:	495.0
Indel ratio:	0.76
========================================
#       Substitution types            
========================================
C>T	1791
G>A	1363
A>G	1218
T>C	1176
C>G	327
G>C	315
G>T	315
C>A	308
A>C	297
T>G	288
A>T	243
T>A	239
========================================
Possible Mutational Processes:
Ti/Tv > 0.5: Possible bias towards transitions.
The top most frequent variant: C>T is a Transition
    Change 'C>T' possibly due to deamination
Indel ratio < 1: More Deletions detected.
========================================
